<?php
//Задача 3
//Установите куку с именем age. Запишите туда случайное число от 10 до 70 (с помощью mt_rand).
//Сделайте так, чтобы эта кука установилась на 1 час, на 3 часа, на 1 день, на год, на 10 лет,
//до конца текущего дня, до конца текущего года.

setcookie('age', mt_rand(10, 70), time()+3600); // на час
setcookie('age1', mt_rand(10, 70), time()+3600*3); // на 3 часа
setcookie('age2', mt_rand(10, 70), time()+3600*24); // на 1 день
setcookie('age3', mt_rand(10, 70), time()+3600*24*365); // на год
setcookie('age4', mt_rand(10, 70), time()+3600*24*365*10); // на 10 лет
setcookie('age5', mt_rand(10, 70), time()+ (mktime(00,00,00,11,23) - time())); // до конца текущего дня
setcookie('age6', mt_rand(10, 70), time()+ (mktime(00,00,00,01,01,2018) - time())); // до конца текущего года


//Задача 6
// Сделайте счетчик посещения сайта посетителем. Каждый раз, заходя на сайт,
// он должен видеть надпись: 'Вы посетили наш сайт % раз!'.

setcookie('count', '0');
if (!isset($_COOKIE['count'])) {
    $_COOKIE['count'] = 1;
} else {
    $_COOKIE['count'] += 1;
    setcookie('count', $_COOKIE['count']);
    echo "Вы посетили наш сайт " . $_COOKIE['count'] . ' раз!'. '<br>';
}
?>
