<?php
//Задача 4
//Сделайте счетчик обновления страницы пользователем. Данные храните в сессии.
//Скрипт должен выводить на экран количество обновлений. При первом заходе на страницу он должен вывести
//сообщение о том, что вы еще не обновляли страницу.

session_start();
if (!isset($_SESSION['counter'])) {
    echo "Вы еще не обновляли страницу." . '<br>';
    $_SESSION['counter'] = 0;
} else {
    $_SESSION['counter'] += 1;
    echo "Вы обновили страницу " . $_SESSION['counter'] . ' раз.'. '<br>';
}
?>

