<?php

//Задача 1
//Дан массив с элементами 'html', 'css', 'php', 'js', 'jq'. С помощью цикла foreach выведите эти слова в столбик.
echo "Задача 1". PHP_EOL;
$a = [];
$a [1] = 'html';
$a [2] = 'css';
$a [3] = 'php';
$a [4] = 'js';
$a [5] = 'jq';
foreach ($a as $value) {
    echo $value . PHP_EOL;
}


//Задача 2
//Дан массив с элементами 1, 2, 3, 4, 5.
// С помощью цикла foreach найдите сумму элементов этого массива. Запишите ее в переменную $result
$a = [1, 2, 3, 4, 5];
$result = 0;
foreach ($a as $value) {
    $result += $value;
}
echo "Задача 2". PHP_EOL.$result. PHP_EOL;


//Задача 3
//Дан массив с элементами 1, 2, 3, 4, 5.
// С помощью цикла foreach найдите сумму квадратов элементов этого массива. Результат запишите переменную $result
$a = [1, 2, 3, 4, 5];
$result = 0;
foreach ($a as $value) {
    $result += $value*$value;
}
echo "Задача 3". PHP_EOL.$result. PHP_EOL;


//Задача 4
// Дан массив $arr. С помощью цикла foreach выведите на экран столбец ключей и элементов в формате 'green - зеленый'
echo "Задача 4". PHP_EOL;
$a = ['green'=>'зеленый', 'red'=>'красный','blue'=>'голубой'];
foreach ($a as $key => $value) {
    echo $key . ' - ' . $value . PHP_EOL;
}


//Задача 5
// Дан массив $arr с ключами 'Коля', 'Вася', 'Петя' и с элементами '200', '300', '400'.
// С помощью цикла foreach выведите на экран столбец строк такого формата: 'Коля - зарплата 200 долларов.'
echo "Задача 5". PHP_EOL;
$a = ['Коля'=>'200', 'Вася'=>'300','Петя'=>'400'];
foreach ($a as $key => $value) {
    echo $key . ' - зарплата ' . $value . ' долларов' . PHP_EOL;
}


//Задача 6
// Выведите столбец чисел от 1 до 100.
echo "Задача 6 - 1". PHP_EOL;
for ($i = 1; $i <= 100; $i++) {
    echo $i . PHP_EOL;
}
echo "Задача 6 - 2". PHP_EOL;
$i = 1;
while ($i <= 100) {
    echo $i . PHP_EOL;
    $i ++;
}


//Задача 7
// Выведите столбец чисел от 11 до 33
echo "Задача 7 - 1". PHP_EOL;
$i = 11;
while ($i <= 33) {
    echo $i . PHP_EOL;
    $i ++;
}
echo "Задача 7 - 2". PHP_EOL;
for ($i = 11; $i <= 33; $i++) {
    echo $i . PHP_EOL;
}


//Задача 8
//Выведите столбец четных чисел в промежутке от 0 до 100
echo "Задача 8 - 1". PHP_EOL;
for ($i = 0; $i <= 100; $i+=2) {
    echo $i . PHP_EOL;
}

echo "Задача 8 - 2". PHP_EOL;
$i = 0;
while ($i <= 100) {
    echo $i . PHP_EOL;
    $i +=2;
}


//Задача 9
//С помощью цикла найдите сумму чисел от 1 до 100
echo "Задача 9 - 1". PHP_EOL;
$sum = 0;
for ($i = 0; $i <= 100; $i++) {
    $sum += $i;
}
echo $sum. PHP_EOL;

echo "Задача 9 - 2". PHP_EOL;
$sum = 0;
$i = 1;
while ($i<= 100) {
    $sum += $i;
    $i ++;
}
echo $sum. PHP_EOL;


//Задача 10
//Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла foreach и оператора if
// выведите на экран столбец тех элементов массива, которые больше 3-х, но меньше 10.
echo "Задача 10". PHP_EOL;
$arr = [2, 5, 9, 15, 0, 4];
foreach ($arr as $value) {
    if ($value > 3 && $value < 10) {
        echo $value . PHP_EOL;
    }
}



//Задача 11
//Дан массив с числами. Числа могут быть положительными и отрицательными.
// Найдите сумму положительных элементов этого массива
$arr = [2, -5, 9, -15, 0, 4];
$res = 0;
foreach ($arr as $value) {
    if ($value > 0) {
        $res += $value;
    }
}
echo "Задача 11". PHP_EOL.$res. PHP_EOL. PHP_EOL;


//Задача 12
// Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. С помощью цикла foreach и оператора if
// проверьте есть ли в массиве элемент со значением, равным 4. Если есть - выведите на экран 'Есть!'
// и выйдите из цикла. Если нет - ничего делать не надо.
$arr = [1, 2, 5, 9, 4, 13, 4, 10];
foreach ($arr as $value) {
    if ($value == 4) {echo "Задача 12". PHP_EOL.' - Есть'. PHP_EOL;
    break;}
}


//Задача 13
//Дан массив числами, например: ['10', '20', '30', '50', '235', '3000'].
// Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5
echo "Задача 13". PHP_EOL;
$arr = ['10', '20', '30', '50', '235', '3000'];
foreach ($arr as $value) {
    if ($value[0] == 1 || $value[0] == 2 || $value[0] == 5 ) {
        echo $value . PHP_EOL;
    }
}


//Задача 14
//Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла foreach создайте строку '-1-2-3-4-5-6-7-8-9-'.
echo "Задача 14". PHP_EOL;
$arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
foreach ($arr as $value) {
    echo '-'.$value;
} echo '-'. PHP_EOL;


//Задача 15
//Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, а выходные дни выведите жирным.
echo "Задача 15". PHP_EOL;
$arr = ['1' => 'Mon', 'Tue', 'Wed', 'Thu', 'Fr', 'Sat', 'Sun'];
foreach ($arr as $key => $value) {
    if ($key < 6) { echo $value.PHP_EOL;
    } else {
        echo '<b>'.$value.'</b>'.PHP_EOL;
    }
}


//Задача 16
//Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, а текущий день выведите курсивом.
// Текущий день должен храниться в переменной $day.
echo "Задача 16". PHP_EOL;
$arr = ['1' => 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'];
foreach ($arr as $key => $value) {
    $day = 7; if ($key !== $day) {
        echo $value . PHP_EOL;
    } else {
        echo '<b>'.$value.'</b>'.PHP_EOL;
    }
}


//Задача 17
//С помощью цикла for заполните массив числами от 1 до 100. То есть у вас должен получится массив [1, 2, 3... 100]
echo "Задача 17". PHP_EOL;
$arr = [];
for ($i = 1; $i <= 100; $i++) {
    $arr[$i] = $i;
}
print_r($arr);


//Задача 18
//Дан массив $arr. С помощью цикла foreach запишите английские названия в массив $en, а русские - в массив $ru.
echo "Задача 18". PHP_EOL;
$arr = ['green'=>'зеленый', 'red'=>'красный', 'blue'=>'голубой'];
$en = [];
$ru = [];
foreach ($arr as $key => $value) {
    $en [] = $key;
    $ru [] = $value;
}
print_r($en);
print_r($ru);


//Задача 19
//Дано число $num=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50.
// Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла).
// Решите задачу сначала через цикл while, а потом через цикл for.
echo "Задача 19 - 1". PHP_EOL;
$num = 1000;
$j = 0;
while ($num > 50) {
    $num = $num / 2;
    $j += 1;
}
echo $j.' интеграцияй, чсило '.$num . PHP_EOL;

echo "Задача 19 - 1". PHP_EOL;
$result = 0;
for ($num = 1000, $j = 0; $num > 50; $num/=2, $j++) {
    }
echo $j.' интеграцияй, чсило '.$num. PHP_EOL;
