<?php

//Задача 1
//Дан массив с числами. Найдите среднее арифметическое его элементов
//сумма элементов делить на количество) не используя цикл.
echo "Задача 1". PHP_EOL;
$arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
echo array_sum($arr) / count($arr) . PHP_EOL;


//Задача 2
//Найдите сумму чисел от 1 до 100 не используя цикл
echo "Задача 2". PHP_EOL;
$arr = range(1, 100);
echo array_sum($arr) . PHP_EOL;


//Задача 3
//Выведите столбец чисел от 1 до 100 не используя цикл
echo "Задача 3". PHP_EOL;
$arr = range(1, 100);
echo   implode(PHP_EOL, $arr) . PHP_EOL;


//Задача 4
//Заполните массив 10-ю иксами не используя цикл
echo "Задача 4". PHP_EOL;
$arr = array_fill (0, 10, 'x');
print_r($arr);


//Задача 5
//Заполните массив 10-ю случайными числами от 1 до 10 так, чтобы они не повторялись. Цикл использовать нельзя.
echo "Задача 5". PHP_EOL;
$arr = range(1, 10);
shuffle($arr);
print_r($arr);


//Задача 6
// Найдите факториал заданного числа не используя цикл.
// Факториал - это произведение чисел от 1 до заданного числа включительно.
echo "Задача 6. Заданное число 9". PHP_EOL;
$arr = range(1, 9);
echo 'Факториал заданного числа - ' . array_product($arr) .PHP_EOL;


//Задача 7
//Дано число. Найдите сумму цифр этого числа не используя цикл.
echo "Задача 7" . PHP_EOL;
$num = 152368;
$arr = str_split($num, 1);
echo 'Задано число ' . $num.". Сумма цифр этого числа - " . array_sum($arr) . PHP_EOL;


//Задача 8
//Дана строка. Сделайте заглавным последний символ этой строки не используя цикл.
echo "Задача 8" . PHP_EOL;
$str = 'Antananarivu';
$str = strrev($str);
$str = ucwords($str);
$str = strrev($str);
echo $str  . PHP_EOL;


//Задача 9
//Дан массив с числами. Получите из него массив с квадратными корнями этих чисел не используя цикл.
echo "Задача 9" . PHP_EOL;
$arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
$arr1 = array_map ('sqrt', $arr);
print_r($arr1);


//Задача 10
//Заполните массив числами от 1 до 26 так, чтобы ключами этих чисел были буквы английского алфавита:
//['a'=>1, 'b'=>2...]. Сделайте это не используя цикл.
echo "Задача 10" . PHP_EOL;
$arr = range('a', 'z');
$arr1 = range(1, 26);
$arr2 = array_combine($arr, $arr1);
print_r($arr2);


//Задача 11
//Дана строка с числами '1234567890'. Найдите сумму пар чисел: 12+34+56+78+90. Решите задачу, не используя цикл.
echo "Задача 11" . PHP_EOL;
$str = 1234567890;
$arr = str_split($str, 2);
echo array_sum($arr);























