<?php
/*
	//Зададим нашу функцию:
	function hello($text) { //укажем здесь параметр $text
        //Выведем на экран значение переменной $text:
        echo $text;
    }

	//Теперь вызовем нашу функцию:
	hello('Привет, Земляне!'); //она выведет именно ту фразу, которую мы ей передали
    hello('Как прекрасен этот МИР!!!');

*/
/*
//Зададим функцию:
function hello($text)
{
    /*
        Укажем функции с помощью инструкции 'return',
        что мы хотим, чтобы она ВЕРНУЛА текст, а не вывела на экран:
    */
/*
    return $text;
}

//Теперь вызовем нашу функцию и запишем значение в переменную message:
$message = hello('Привет, Земляне!'); //пока вывода на экран нет

//И теперь в переменной $message лежит 'Привет, Земляне!':
echo $message; //убедимся в этом

//Можно не вводить промежуточную переменную $message, а сделать так:
echo hello('Привет, Земляне!');
*/

function hello($name) { //укажем здесь параметр $name, в котором будет лежать имя человека
    //Введем переменную $text, в которую запишем всю фразу:
    $text = 'Привет, '.$name.'!';

    /*
        Укажем функции с помощью инструкции 'return',
        что мы хотим, чтобы она ВЕРНУЛА содержимое переменной $text:
    */
    return $text;
}
$message = hello('Дима');
//И теперь в переменной $text лежит 'Привет, Дима!':
echo $message; //убедимся в этом
//Поздороваемся сразу с группой людей из трех человек:
echo hello('Вася'.' '.hello('Петя').' '.hello('Коля'));

