<?php
/**
 * Created by PhpStorm.
 * User: user
 * Date: 15.11.2017
 * Time: 19:24
 */

//Задание 1
//Сделайте класс Worker, в котором будут следующие public поля - name (имя), age (возраст), salary (зарплата).
// Создайте объект этого класса, затем установите поля в следующие значения (не в __construct, а для созданного объекта)
// - имя 'Иван', возраст 25, зарплата 1000. Создайте второй объект этого класса, установите поля в следующие значения -
// имя 'Вася', возраст 26, зарплата 2000.
//Выведите на экран сумму зарплат Ивана и Васи. Выведите на экран сумму возрастов Ивана и Васи.

class Worker // создаем класс
{
    public $name;
    public $age;
    public $salary;
}

$worker1 = new Worker(); // создаем объект-1 класса
$worker1->name = 'Иван'; //задаем значения
$worker1->age = 25;
$worker1->salary = 1000;

$worker2 = new Worker(); // создаем объект-2 класса
$worker2->name = 'Вася'; //задаем значения
$worker2->age = 26;
$worker2->salary = 2000;

echo $worker1->salary + $worker2->salary; // выводим на экран
echo $worker1->age + $worker2->age;


